<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fibonacci Fracas!</title>
  <style>
    @font-face {
      font-family: Ranchers;
      src:
        local("Ranchers"),
        url(fonts/ranchers/Ranchers-Regular.otf) format("opentype");
    }

    @font-face {
      font-family: Amaranth;
      src:
        local("Amaranth"),
        url(fonts/amaranth/Amaranth-Regular.ttf) format("truetype"),
        url(fonts/amaranth/Amaranth-Bold.ttf) format("truetype");
    }

    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1,
    h2 {
      font-family: serif;
    }

    div.text {
      margin: 0.5em;
    }

    kbd {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 0.9em;
      color: #ffe8cc;
      background-color: #333333;
      border: 1px solid #555555;
      border-radius: 0.2em;
      display: inline-flex;
      justify-content: center;
      min-width: 1.4em;
      min-height: 1.4em;
      box-shadow: 0px 2px 4px black;
      margin-top: 1px;
      margin-bottom: 4px;
      padding-top: 0.2em;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
  </style>
  <script type="text/javascript" src="elm.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

<script type="text/javascript">
  var storedData = localStorage.getItem('fibonacciFracas');
  var app = Elm.Main.init({
    node: document.getElementById('app'),
    flags: storedData ? JSON.parse(storedData) : null,
  });

  app.ports.setStorage.subscribe(function (model) {
    localStorage.setItem('fibonacciFracas', JSON.stringify(model));
  });
</script>